[snmp]
# SNMP probing Hytera repeater for additional info
# values yes / no
enabled = no
# some repeaters have "public" others "hytera"
family = public

# Hytera IPSC Connect configuration for SystemX Connection
[ip-site-connect]
# Local IP on which you listen for Hytera repeater connection
ip = 0.0.0.0
p2p_port = 62005
dmr_port = 62006
rdac_port = 62007

[homebrew]
# valid values are
# homebrew - 2015 PDF specification (DL5DI, G4KLX, DG1HT 2015) - for Brandmeister
# mmdvm - for RYSEN/HBlink3/ADN/FreeDMR, DMRGateway before 2020 and others
# dmrgateway - for DMRGateway version 2020
protocol = dmrgateway
# from which IP the connection to MMDVM is made
local_ip = 127.0.0.1
local_port = 64032
# master ip, port and password
master_ip = 127.0.0.1
master_port = 64031
password =

# callsign and repeater_dmr_id, if provided will override the one read from repeater
callsign = {{callsign}}
repeater_dmr_id = {{repeater_dmr_id}}
# params for configuration reporting
color_code = 1
latitude = 52.000
longitude = -0.500
antenna_height = 20
# 20 ascii letters, will be trimmed if exceeded
location = {{location}}
description = {{description}}
# 124 ascii letters, https:// not required, will be trimmed if exceeded
url = www.freestar.network
# 40 ascii letters, will be trimmed if exceeded
software_id = 20240720
package_id = Hytera-Connect
# use these to override params read out of repeater
 rx_freq = 430.000
 tx_freq = 439.000
 tx_power = 25
# 1 = only TS1, 2 = only TS2, 3 = TS1 and TS2
timeslots = {{timeslots}}
# we default to generating random stream ids for outgoing traffic, but you can change the behavior
use_random_stream_id = True

